1. Single Number or Find odd number of occurence - HW
2. Find two repeating elements in an array, naive - done

arr = {2, 4, 3, 1, 2, 5, 4}

o/p: 2, 4

optimize - HW

3. Find repeating element in an array - HW
arr = {2, 4, 3, 1, 2, 5}
o/p: 2

4. Median of two sorted Array

int arr1 = {1, 2, 3, 4, 5};
int arr2 = {6, 7, 8, 9, 10};

median = 5

5. Parity Array

arr = {3, 1, 2, 4}

o/p: 4, 2, 3, 1
	  2, 4, 1, 3
	  4, 2, 1, 3
	  2, 4, 3, 1

6. Find first non-repeating char
